# Production environment (bash)
FLASK_DEBUG=0
SECRET_KEY="73ff69fb64475503645dca4b824d0b365b8153938462958b70818be1612df452""
SITE_ETATS=ES,HS
URL_OUVRAGE=https://wwww.karto.mine.nu/static/ouvrages/
APP_VERSION=Karto-Folium
